<!DOCTYPE html>
<html>
<head>
    <title>Playfair Cipher</title>
    <style>

        ::selection {
            background-color: yellow;
        }

        h2 {
            text-align: center;
        }

        form {
            border: 5px solid black;
            padding: 20px;
            width: 500px;
        }

        body {
            font-family: Verdana;
            background-color: rgb(231, 248, 223);
        }

        h5 {
            color: maroon;
        }

        input[type="submit"] {
            background-color: lightblue;
            color: black;
            padding: 10px 20px;
            border: solid;
            cursor: pointer;
        }

        input:not([type="submit"]) {
            background-color: rgb(246, 242, 242);
        }

        footer {
            background-color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        button {
            background-color: lightpink;
            cursor: pointer;
            border: solid;
            padding: 10px 10px;
        }

        #outputResult {
            background-color: skyblue;
            text-align: center;
            word-wrap: break-word;
        }
        
    </style>
</head>
<body>

<h2>Playfair Cipher Encoder/Decoder</h2>

<h5>Welcome! Please use the box below to encrypt or decrypt a message using a Playfair cipher:</h5>

<form id="enterValues">
    <label for="encrypt">Check to encrypt, uncheck to decrypt:</label>
    <input type="checkbox" id="encrypt" checked>
    <br>
    <label for="key">Enter a 5-letter key:</label>
    <input type="text" id="key" name="key">
    <br>
    <label for="message">Enter a message:</label>
    <input type="text" id="message" name="message">
    <br>
    <input type="submit" value="Submit">
</form>

<p id = "outputResult"></p>

<script>
    const checkbox = document.getElementById("encrypt");
    let encrypt = 1

    checkbox.addEventListener("change", function() {
        if (this.checked) {
            encrypt = 1
        } else {
            encrypt = -1
        }
    });
</script>

<script>
document.getElementById("enterValues").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent the default form submission
    var key = document.getElementById("key").value;
    var message = document.getElementById("message").value;

    const alphabet = "abcdefghiklmnopqrstuvwxyz"; 

    // Prepare the message for use in the cipher
    message = message.replaceAll("j", "i");
    message = message.replaceAll(".","");
    message = message.replaceAll(",","");
    message = message.replaceAll("-","");
    message = message.replaceAll(":","");
    message = message.replaceAll(";","");
    message = message.replaceAll(" ", "");
    message = message.toLowerCase();
    if (message.length % 2 !== 0) {
        message += "x";
    }

    // Split message into two-letter pairs
    let pairList = [];
    for (let i = 0; i < message.length; i += 2) {
        pairList.push(message.substring(i,i+2));
    }

    // If a pair is the same letter twice, change the second to "x"
    for (let i = 0; i < pairList.length; i++) {
        const first = pairList[i][0];
        const second = pairList[i][1];
        if (first === second) {
            pairList[i] = first + "x";
        }
    }

    // Arrange the letters in the order they will appear in the grid
    let letters = key;
    for (let i = 0; i < alphabet.length; i++) {
        if (!key.includes(alphabet[i])) {
            letters += alphabet[i];
        }
    }

    // Function to create a blank NxN matrix
    function createBlankMatrix(rows, cols) {
        const matrix = [];
        for (let i = 0; i < rows; i++) {
            matrix.push(new Array(cols).fill(""));
        }
        return matrix;
    }

    // Create a 5x5 blank matrix
    const matrix = createBlankMatrix(5, 5);

    // Populate the matrix with letters
    for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            matrix[i][j] = letters[5*i + j];
        }
    }

    // Find the index of a letter in a grid
    function index(letter) {
        for (let i = 0; i < 5; i++) {
            for (let j = 0; j < 5; j++) {
                if (letter === matrix[i][j]) {
                    return {row: i, col: j};
                }
            }
        }
    }

    function swap(l1, l2) {
        const r1 = index(l1).row;
        const r2 = index(l2).row;
        const c1 = index(l1).col;
        const c2 = index(l2).col;
        if (r1 === r2) {
            return matrix[r1][(((c1+encrypt)%5)+5)%5] + matrix[r2][(((c2+encrypt)%5)+5)%5];
        }
        if (c1 === c2) {
            return matrix[(((r1+encrypt)%5)+5)%5][c1] + matrix[(((r2+encrypt)%5)+5)%5][c2];
        }
        else {
            return matrix[r1][c2] + matrix[r2][c1];
        }
    }

    let resultPairList = [];
    for (let i = 0; i < pairList.length; i++) {
        const first = pairList[i][0];
        const second = pairList[i][1];
        const swapFirstSecond = swap(first, second);
        resultPairList.push(swapFirstSecond);
    }

    function finalReturn() {
    const newMessage = resultPairList.join("");
    return(newMessage)
    }

    if (message.length === 0 || key.length === 0) {
        alert("Please enter all fields!");
        location.reload();
    }
    else {
        if (encrypt === 1) {
            document.getElementById("outputResult").innerHTML = "The encryption is: " + finalReturn();
        }
        if (encrypt === -1) {
            document.getElementById("outputResult").innerHTML = "The decryption is: " + finalReturn();
        }
    }
});
</script>

<script>
    function refresh() {
        location.reload();
    }
</script>

<button id="fresh" onclick=refresh()>Refresh</button>

<foooter>
    <p>&copy; auctor I. M. Peregrinus fuit, anno MMXXIII Domini</p>
</foooter>

</body>

</html>
